[gd_scene load_steps=7 format=3 uid="uid://drjo36pnay0kq"]

[ext_resource type="Script" path="res://game.gd" id="1_04fbu"]
[ext_resource type="PackedScene" uid="uid://bo6i7751rdw7e" path="res://map1.tscn" id="1_jinpw"]
[ext_resource type="PackedScene" uid="uid://dkrrbax0ywmmg" path="res://menus/lobby.tscn" id="4_hax7w"]
[ext_resource type="PackedScene" uid="uid://dqa6s6plmjn8p" path="res://menus/race_finished.tscn" id="4_mar38"]
[ext_resource type="PackedScene" uid="uid://clwpxko8ekaax" path="res://menus/pause_menu.tscn" id="6_5xm2h"]
[ext_resource type="PackedScene" uid="uid://cdx20pt03hgda" path="res://menus/multiplayer_menu.tscn" id="6_k300t"]

[node name="Node" type="Node"]
script = ExtResource("1_04fbu")
map_scene = ExtResource("1_jinpw")

[node name="Race_Finished" parent="." instance=ExtResource("4_mar38")]
visible = false

[node name="Lobby" parent="." instance=ExtResource("4_hax7w")]
visible = false

[node name="UI" parent="." instance=ExtResource("6_k300t")]

[node name="Pause_Menu" parent="." instance=ExtResource("6_5xm2h")]
visible = false
