[gd_scene load_steps=6 format=3 uid="uid://c7nbw8igsr1nd"]

[ext_resource type="Script" path="res://menu.gd" id="1_ix47l"]
[ext_resource type="PackedScene" path="res://player.tscn" id="2_01x4e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2i1i4"]
bg_color = Color(0.0538233, 0.0921524, 0.159106, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t88ej"]
bg_color = Color(0.157331, 0.193666, 0.402028, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ut22x"]
bg_color = Color(0.157331, 0.193666, 0.402028, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ix47l")
player_scene = ExtResource("2_01x4e")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 150

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2i1i4")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="RichTextLabel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 48
text = "MAIN MENU"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="IpTextEdit" type="TextEdit" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/background_color = Color(0.156863, 0.192157, 0.403922, 1)
placeholder_text = "127.0.0.1"
scroll_fit_content_height = true
caret_type = 1

[node name="PortTextEdit" type="TextEdit" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme_override_colors/background_color = Color(0.157331, 0.193666, 0.402028, 1)
placeholder_text = "2522"
scroll_fit_content_height = true
caret_type = 1

[node name="JoinButton" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_t88ej")
text = "Join"

[node name="HostButton" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ut22x")
text = "Host"
