[gd_scene load_steps=7 format=3 uid="uid://b6nicylmfjx7j"]

[ext_resource type="Script" path="res://player.gd" id="1_r3jdc"]
[ext_resource type="PackedScene" uid="uid://diwi035a6wus5" path="res://car.glb" id="2_kc6hp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_an80k"]
albedo_color = Color(0.152941, 0.152941, 0.152941, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_yornu"]
material = SubResource("StandardMaterial3D_an80k")
top_radius = 0.45
bottom_radius = 0.45
height = 0.5

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_84nnb"]
points = PackedVector3Array(0.527683, -0.570473, -0.804442, 1.79691, 1.20512, -0.133261, 1.78933, 1.19586, -0.301521, 3.70608, -0.62267, 0.488695, -1.6877, -0.257263, 0.654641, -1.78808, 0.362744, -0.795611, 3.75656, 0.26885, -0.889652, 0.127772, 0.925818, 0.607459, 3.7232, 0.0953197, 0.647347, -1.64398, -0.62267, 0.488695, 3.51961, -0.50328, -0.734337, -1.45751, -0.503282, -0.734339, -0.673746, 0.950575, -0.048494, 2.39166, 1.03399, 0.291593, -1.78396, 0.26885, 0.480815, 0.134673, 1.00242, -0.5392, 3.3638, -0.681535, 0.557026, 2.19758, 0.685378, 0.701009, -1.69446, 0.26885, -0.889652, 2.96259, -0.234949, 0.707062, -1.30172, -0.681543, 0.557031, 3.85018, 0.362744, -0.795611, 3.84601, 0.26885, 0.480805, -0.987407, 0.26885, 0.708144, -1.86684, -0.183698, -0.679303, 0.265192, 1.20512, -0.133261, 3.92894, -0.183696, -0.679302, 0.696126, -0.401227, -0.886895, 2.09045, 0.757707, -0.701964, -0.250746, 1.03785, 0.379195, 2.7398, 0.952154, -0.389764, 2.19887, 1.01965, 0.451408)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_s5f4k"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="VehicleBody3D" type="VehicleBody3D"]
center_of_mass_mode = 1
center_of_mass = Vector3(0.1, -0.1, 0)
script = ExtResource("1_r3jdc")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
spring_length = 3.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="Node3D/SpringArm3D"]
transform = Transform3D(1, 0, 3.55271e-15, -1.3027e-15, 0.965926, 0.258819, -3.55271e-15, -0.258819, 0.965926, 0, 0, 3)
fov = 90.0

[node name="Back_Right_Wheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 0.95)
use_as_traction = true
wheel_roll_influence = 0.01
wheel_radius = 0.45
wheel_rest_length = 0.1
wheel_friction_slip = 8.0
suspension_travel = 0.1
suspension_stiffness = 50.88

[node name="MeshInstance3D" type="MeshInstance3D" parent="Back_Right_Wheel"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_yornu")

[node name="Back_Left_Wheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, -0.95)
use_as_traction = true
wheel_roll_influence = 0.01
wheel_radius = 0.45
wheel_rest_length = 0.1
wheel_friction_slip = 8.0
suspension_travel = 0.1
suspension_stiffness = 50.88

[node name="MeshInstance3D" type="MeshInstance3D" parent="Back_Left_Wheel"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_yornu")

[node name="Front_Right_Wheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 0.95)
use_as_steering = true
wheel_roll_influence = 0.01
wheel_radius = 0.45
wheel_rest_length = 0.1
wheel_friction_slip = 8.0
suspension_travel = 0.1
suspension_stiffness = 50.88

[node name="MeshInstance3D" type="MeshInstance3D" parent="Front_Right_Wheel"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_yornu")

[node name="Front_Left_Wheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, -0.95)
use_as_steering = true
wheel_roll_influence = 0.01
wheel_radius = 0.45
wheel_rest_length = 0.1
wheel_friction_slip = 8.0
suspension_travel = 0.1
suspension_stiffness = 50.88

[node name="MeshInstance3D" type="MeshInstance3D" parent="Front_Left_Wheel"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_yornu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-1.04781e-08, 0, -1.60316, 0, 0.33, 0, 0.239711, 0, -7.00762e-08, -0.114, 0.0294671, -0.243708)
shape = SubResource("ConvexPolygonShape3D_84nnb")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_s5f4k")

[node name="car2" parent="." instance=ExtResource("2_kc6hp")]
transform = Transform3D(-1.44248e-08, 0, -0.33, 0, 0.33, 0, 0.33, 0, -1.44248e-08, -0.114, 0, 0)

[editable path="car2"]
